---

- name: Ensure media dir exists
  file:
    path: "{{virtualenv_path}}/media"
    state: directory

- name: Symlink who.ini
  file:
    path: /etc/ckan/default/who.ini
    src: "{{ git_root }}/who.ini"
    state: link
    force: true

- name: Install the Git repo package in editable mode.
  shell: >
    {{ virtualenv_path }}/bin/pip install -e {{ django_dir }}

- name: Install packages required by the Django app inside virtualenv
  sudo: no
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}
  tags:
    - requirements

- name: Allow postgres user to make db (for testing purposes)
  become_user: postgres
  postgresql_user: name={{ db_user }}
                   role_attr_flags=SUPERUSER
                   state=present

- name: Run Migrations
  shell: >
    cd {{ django_dir }};
    {{ virtualenv_path }}/bin/paster db init -c /etc/ckan/default/ckan.ini
  when: run_django_migrate
  tags:
    - django
    - migrate
