---

db_name: 'iod-ckan-site'
datastore_db_name: 'iod-ckan-site-datastore'
db_user: 'iod-ckan-site'
db_password: '{{db_live_password}}'
# db_live_password lives in vault/secrets.yml
db_host: 'postgresql-prod.aws.smallmedia.org.uk'
