ckan_user: ckan_default_user
pg_password: ckan_default_secret_password

ckan_readonlyuser: ckan_readonly_user
ds_password: readonly_secret_password

ckan_db: ckan_default_database
ckan_datastore: ckan_default_datastore